{
  "name": "azuki",
  "version": "0.1.2",
  "description": "A string template engine for NodeJs, treating everything as pure strings thus templates are included but not limited to HTML!",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && nyc ava ./test/*/*.test.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/momocow/node-azuki.git"
  },
  "keywords": [
    "string",
    "template",
    "string-template",
    "template-engine"
  ],
  "author": "MomoCow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/momocow/node-azuki/issues"
  },
  "homepage": "https://github.com/momocow/node-azuki#readme",
  "devDependencies": {
    "@types/node": "^10.9.4",
    "@types/stream-to-promise": "^2.2.0",
    "ava": "^0.25.0",
    "coveralls": "^3.0.2",
    "nyc": "^13.0.1",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "stream-to-promise": "^2.2.0"
  }
}
