{
  "name": "azuki",
  "version": "1.0.0",
  "description": "A string template engine for NodeJs, treating everything as pure strings thus templates are included but not limited to HTML!",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "ava ./test/*.test.js"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/momocow/node-azuki.git"
  },
  "keywords": [
    "string",
    "template",
    "string-template",
    "template-engine"
  ],
  "author": "MomoCow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/momocow/node-azuki/issues"
  },
  "homepage": "https://github.com/momocow/node-azuki#readme",
  "devDependencies": {
    "@types/node": "^10.9.4",
    "ava": "^0.25.0",
    "typescript": "^3.0.3"
  },
  "ava": {
		"compileEnhancements": false,
		"extensions": [
			"ts"
		],
		"require": [
			"ts-node/register"
		]
	}
}
